# Booking-system

./: .gitignore  .travis.yml
TeamTegn_Booking_API/src/main/: .gitignore  pom.xml
TeamTegn_Booking_API/src/main/java/API/: MainApplicationClass.java
TeamTegn_Booking_API/src/main/java/API/Config/: SwaggerConfig.java
TeamTegn_Booking_API/src/main/java/API/Configurations/: CORSFilter.java  DataSourceConfig.java  EcryptionConfig.java  EncryptionConfig.java  EntityManagerConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MailConfig.java  ModelMapperConfig.java  PatcherConfig.java  PdfGeneratorHelper.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java  UserAuthenticationEntryPoint.java  UserAuthenticationFilter.java  UsernameAuditorAware.java
TeamTegn_Booking_API/src/main/java/API/Controllers/: AbsenceTypeController.java  AccountController.java  AccountTypeController.java  AssignmentController.java  AssignmentImportanceController.java  AssignmentInterpretationTypeController.java  AssignmentStatusController.java  AssignmentStatusTypeController.java  AssignmentStukYearCodeController.java  AssignmentTitleController.java  AssignmentTypeController.java  AuthenticationController.java  BaseController.java  DepartmentController.java  EmailController.java  MainController.java  ResponseExceptionsHandler.java  ServiceProviderAbsenceController.java  ServiceProviderCompetencyController.java  ServiceProviderController.java  ServiceProviderEveningWorkController.java  ServiceProviderPreferredNotificationController.java  ServiceProviderSourceController.java  ServiceProviderTypeController.java  ServiceUserCommentController.java  ServiceUserController.java  ServiceUserPreferencesController.java  ServiceUserStatusController.java  SystemUserController.java
TeamTegn_Booking_API/src/main/java/API/DAO/: AccountDAO.java  AssignmentDAO.java  IAccountDAO.java  IAccountEanNumberDAO.java  IAssignmentDAO.java
TeamTegn_Booking_API/src/main/java/API/Database_Entities/: AbsenceTypeEntity.java  AccountCommentEntity.java  AccountEanEntity.java  AccountEntity.java  AccountTypeEntity.java  AssignmentAssignmentStatusTypeEntity.java  AssignmentCancelReasonEntity.java  AssignmentCommentEntity.java  AssignmentEntity.java  AssignmentImportanceEntity.java  AssignmentInterpretationTypeEntity.java  AssignmentOtherContactEmailEntity.java  AssignmentServiceProviderEntity.java  AssignmentServiceProviderInitialNameListEntity.java  AssignmentServiceProviderNameListEntity.java  AssignmentStatusEntity.java  AssignmentStatusTypeEntity.java  AssignmentStukYearCodeEntity.java  AssignmentTitleEntity.java  AssignmentTypeEntity.java  Assignment_StukYearCodeEntity.java  CityPostcodesEntity.java  ContactCommentEntity.java  ContactEntity.java  DateDimensionEntity.java  DepartmentEntity.java  EanEntity.java  EmailLogEntity.java  EveningWorkPrioritisationEntity.java  EventLogEntity.java  ExportSettingsEntity.java  GrantAssignmentEntity.java  GrantCommentEntity.java  GrantEntity.java  NotificationTypeEntity.java  PdfSignatureLinkEntity.java  RatingEntity.java  RatingTranslationsEntity.java  ReservationEntity.java  RoleEntity.java  (+36 more)
TeamTegn_Booking_API/src/main/java/API/Exceptions/: AccountNotExistsUpdateException.java  AccountNotFoundWhileAddingEANNumberException.java  DeletionException.java  DuplicateException.java  ExpiredTokenException.java  MappingAccountDatabseToDtoException.java  NoAccountIDAfterSavingException.java  NotEnoughDataException.java  NotEnoughDataForCreationException.java  NotFoundException.java  UnknownAddingException.java  UnknownException.java  UpdateErrorException.java  UpdatePatchException.java
TeamTegn_Booking_API/src/main/java/API/Helpers/: PdfGeneratorHelper.java
TeamTegn_Booking_API/src/main/java/API/Repositories/: BaseRepository.java
TeamTegn_Booking_API/src/main/java/API/Services/: AccountService.java  AssignmentService.java  AssignmentTypeService.java  DepartmentService.java  IAccountService.java  IAssignmentService.java  IAssignmentTypeService.java  IDepartmentService.java  IServiceUserService.java  ServiceUserService.java
TeamTegn_Booking_API/src/main/java/API/Test/: AbsenceTypeEntity.java  AccountCommentEntity.java  (+16 more)
TeamTegn_Booking_API/src/main/java/DAO/: AccountDAO.java  HibernateUtil.java  IAccountDAO.java
TeamTegn_Booking_API/src/main/java/Objects/: AbsenceTypeEntity.java  Account.java  AccountCommentEntity.java  AccountEanEntity.java  AccountEntity.java  AccountTypeEntity.java  AccountTypeTranslationsEntity.java  AssignmentAssignmentStatusTypeEntity.java  AssignmentCancelReasonEntity.java  AssignmentCommentEntity.java  AssignmentEntity.java  AssignmentImportanceEntity.java  AssignmentImportanceTranslationsEntity.java  AssignmentInterpretationTypeEntity.java  AssignmentInterpretationTypeTranslationsEntity.java  AssignmentOtherContactEmailEntity.java  AssignmentServiceProviderEntity.java  AssignmentServiceProviderInitialNameListEntity.java  AssignmentServiceProviderNameListEntity.java  AssignmentStatusEntity.java  AssignmentStatusTranslationsEntity.java  AssignmentStatusTypeEntity.java  AssignmentStukYearCodeEntity.java  AssignmentTitleEntity.java  AssignmentTypeEntity.java  AssignmentTypeTranslationsEntity.java  AutoSuggestAddressEntity.java  AutoSuggestAssignmentDescriptionEntity.java  AutoSuggestAssignmentPlaceEntity.java  AutoSuggestAssignmentTitleEntity.java  AutoSuggestCityEntity.java  AutoSuggestFullAddressEntity.java  AutoSuggestPostcodeEntity.java  CityPostcodesEntity.java  ContactCommentEntity.java  ContactEntity.java  DateDimensionEntity.java  DepartmentEntity.java  EanEntity.java  EmailLogEntity.java  (+50 more)
TeamTegn_Booking_API/src/main/java/Shared/: AccountDto.java  AccountForCreationDto.java  AssignmentDto.java  AssignmentForCreationDto.java
TeamTegn_Booking_API/src/main/resources/: application.properties  hibernate.cfg.xml
TeamTegn_Booking_API/src/main/tests/AccountTests/: AccountAPITests.java
TeamTegn_Booking_API/src/main/tests/Scripts/: Account
TeamTegn_Booking_API/src/main/tests/resources/: application-test.properties.properties
(+515 files in other folders)
